<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Generic Platformer</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=960 height=600 style="width: 960px; height: 600px; background: url('Build/webgl.jpg') center / cover"></canvas>
    <script src="Build/webgl.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/webgl.data",
        frameworkUrl: "Build/webgl.framework.js",
        codeUrl: "Build/webgl.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Happy Square Productions",
        productName: "Generic Platformer",
        productVersion: "1.0.0.2",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
